<!DOCTYPE html>

<html>
    <head>
        <style>
            /* put css here lol */
            div {
                text-align: center;
                padding-top: 10px;
                position: relative
            }

            .space {
                color: "transparent";
            }

            .white_space {
                background-color: #EBEBD0;
                color: #779455;
            }

            .black_space {
                background-color: #779455;
                color: #EBEBD0;
            }

            .highlighted_space {
                background-color: #B9CC36;
                color: #EBEBD0;
            }

            .number_label {
                position: absolute;
                left: 5px;
                top: -12px;
                font-weight: 600;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Helvetica,Arial,sans-serif;
                font-size: 1.1rem;
            }

            .letter_label {
                position: absolute;
                left: 82px;
                top: 60px;
                font-weight: 600;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,system-ui,Helvetica,Arial,sans-serif;
                font-size: 1.1rem;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(8, 100px);
                grid-template-rows: repeat(8, 100px);
            }
        </style>
    </head>

    <body>
        <div id="root" class="grid">
            {% for space in spaces %}
            <div class="{{ space.class }}" id="{{ space.name }}">
                {% if space.content %}
                    <img src="/home/sanctity/chess_bot/img/{{ space.content }}.png" height=80 width=80></img>
                {% else %}
                    <p> </p>
                {% endif %}

                {% if space.number or space.letter %}
                    {% if space.number %}
                        <p class="number_label">{{ space.number }}</p>
                    {% endif %}

                    {% if space.letter %}
                        <p class="letter_label">{{ space.letter }}</p>
                    {% endif %}
                {% else %}
                    <p> </p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </body>
</html>